{{- if and .Values.database.password (not .Values.database.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "heidisql.fullname" . }}-db-secret
  labels:
    {{- include "heidisql.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.database.username | b64enc }}
  password: {{ .Values.database.password | b64enc }}
  server: {{ .Values.database.server | b64enc }}
  database: {{ .Values.database.database | b64enc }}
{{- end }}